# jump-now-bro

./: .editorconfig  .gitattributes  .gitignore  LICENSE  README.md
.github/ISSUE_TEMPLATE/: chore.yml  feature.yml
.github/workflows/: ci.yml
Assets/: InputSystem_Actions.inputactions  UniversalRenderPipelineGlobalSettings.asset
Assets/Audio/: GameMixer.mixer
Assets/Audio/Music/: README.md
Assets/Fonts/: Inter-Regular SDF.asset
Assets/Prefabs/: Player.prefab  Spike.prefab
Assets/Scenes/: Bootstrap.unity  Level_01.unity  Level_02.unity  Level_03.unity  _smoke_swap.unity
Assets/Scripts/Gameplay/: ActionStyle.cs  AudioManager.cs  CameraFollow.cs  Checkpoint.cs  CheckpointFlag.cs  CompleteScreen.cs  ControlMapDebugHud.cs  ControlMapStore.cs  DeathNotifier.cs  GameHudOverlay.cs  GhostFade.cs  GhostIntentCue.cs  GhostIntentSources.cs  Hazard.cs  JumpNowBro.Gameplay.asmdef  KeyboardInputSource_P1.cs  KeyboardInputSource_P2.cs  LevelGoal.cs  LevelHud.cs  LevelManager.cs  PlayerBootstrap.cs  PlayerCollisionConfig.cs  PlayerController.cs  PlayerEffects.cs  PlayerIdentity.cs  PlayerSpawnPoint.cs  PlayerSpawner.cs  PlayerTuning.cs  PlayerTuningExtensions.cs  PortalSpin.cs  SwapTrigger.cs  TickClock.cs  UnityCollisionWorld.cs
Assets/Scripts/Networking/: GameRole.cs  InputSendRing.cs  JumpNowBro.Networking.asmdef  StateBroadcastTiming.cs
Assets/Scripts/Networking/Discovery/: DiscoveredHosts.cs  DiscoveryService.cs  LanBeacon.cs
Assets/Scripts/Networking/Protocol/: ByteReader.cs  ByteWriter.cs  Messages.cs  (+3 more)
Assets/Scripts/Util/: Authority.cs  ClientHistory.cs  ClientPrediction.cs  ControlMap.cs  EdgeFlags.cs  EffectiveInput.cs  ICollisionWorld.cs  IInputSource.cs  InputForgiveness.cs  InputOwner.cs  JumpNowBro.Util.asmdef  MoveState.cs  Movement.cs  MovementState.cs  MovementTuning.cs  NetworkInputRing.cs  PlayerAction.cs  PlayerInputFrame.cs  PredictionTuning.cs  ScriptedInputSource.cs  SwapDiff.cs  VisualSmoothing.cs
Assets/Settings/Build Profiles/: Linux.asset  macOS.asset
Assets/Settings/Tuning/: PlayerTuning.asset
Assets/TextMesh Pro/Resources/: TMP Settings.asset
ProjectSettings/: EditorBuildSettings.asset  Physics2DSettings.asset  ProjectSettings.asset  TagManager.asset  TimeManager.asset
ci/: JumpNowBro.CoreApiCheck.csproj  JumpNowBro.CoreTests.csproj  check-meta.sh
docs/: architecture.md  gameplay.md  networking.md
scripts/: bootstrap-github.sh
(+62 files in other folders)
