{
    "name": "JumpNowBro.Networking",
    "rootNamespace": "JumpNowBro.Networking",
    "references": [
        "JumpNowBro.Gameplay",
        "JumpNowBro.Util",
        "Unity.InputSystem",
        "UnityEngine.UI",
        "Unity.TextMeshPro"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
