<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Standalone, Unity-free test project for the engine-independent logic (Util + the pure
    Networking layers). Runs as `dotnet test` in CI with no Unity license or editor.
    Mirrors Unity's NUnit 3, so the SAME EditMode test files compile here and in the editor.
  -->
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>disable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="NUnit" Version="3.14.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
  </ItemGroup>

  <!--
    Compile the production logic + its EditMode tests directly (one assembly, no asmdef
    boundaries). Networking/Runtime/** (MonoBehaviours, UnityEngine) is excluded by design:
    if anything under these globs ever pulls in UnityEngine, this build breaks and flags the
    engine-boundary leak before it reaches the editor.
  -->
  <ItemGroup>
    <Compile Include="../Assets/Scripts/Util/**/*.cs" />
    <Compile Include="../Assets/Scripts/Networking/**/*.cs"
             Exclude="../Assets/Scripts/Networking/Runtime/**/*.cs" />
    <Compile Include="../Assets/Scripts/Tests/EditMode/**/*.cs" />
  </ItemGroup>

</Project>
